+font-face("icons", "../fonts/icons/icons", ('eot', 'svg', 'ttf', 'woff'))
	font-weight: normal
	font-style: normal

+font-face("poppins", "../fonts/poppins-regular/poppins-regular", ('eot', 'woff2', 'ttf', 'woff'))
	font-weight: normal
	font-style: normal

+font-face("poppins", "../fonts/poppins-light/poppins-light", ('eot', 'woff2', 'ttf', 'woff'))
	font-weight: 200
	font-style: normal

+font-face("poppins", "../fonts/poppins-bold/poppins-bold", ('eot', 'woff2', 'ttf', 'woff'))
	font-weight: bold
	font-style: normal

[class^="icon-"],
[class*=" icon-"]
	font-family: 'icons' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-apple:before
	content: "\e900"

.icon-arrow_right:before
	content: "\e901"

.icon-arrow_top:before
	content: "\e902"

.icon-bookmark:before
	content: "\e903"

.icon-brilliant:before
	content: "\e904"

.icon-download:before
	content: "\e905"

.icon-edit:before
	content: "\e906"

.icon-heart:before
	content: "\e907"

.icon-layer:before
	content: "\e908"

.icon-play_store:before
	content: "\e909"

.icon-plus:before
	content: "\e90a"

.icon-retina:before
	content: "\e90b"

.icon-security:before
	content: "\e90c"

.icon-send:before
	content: "\e90d"

.icon-setting:before
	content: "\e90e"

.icon-star:before
	content: "\e90f"

.icon-timer:before
	content: "\e910"

.icon-user_friendly:before
	content: "\e911"

.icon-users:before
	content: "\e912"