$font_default: "poppins", sans-serif
$width_default: 1200px
$gutter: 0 1rem

// media queries sizes
$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

// colors
$accent_color: #24c657
$second_color: #00cff1

$pink: #ff45c4
$orange: #ff9d46