.header
    background: url(../img/header_bg.jpg)
    min-height: 80vh
    &__container
        padding-top: rem(70px)
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        flex: 1 1 15%
    &__nav-wrap
        display: flex
        justify-content: space-evenly
        align-items: center
    &__nav
        flex: 1 1 45%
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        margin-left: 20px
        &:nth-of-type(6)
            margin-left: 0
    &__btn
        text-decoration: none
        border: 1px solid 
            

    
.link--reset
    text-decoration: none

