.overview
  background: #fbfbfb

.container
  width: 1170px
  margin: 0 auto

  .overview
  display: flex
  justify-content: space-between
  align-items: center

.overview__card
  width: 270px
  background: #fff

.card__icon
  background: #24c657
  width: 85px
  height: 85px
  border-radius: 42px
  display: flex
  justify-content: center
  align-items: center
  margin: auto

.icon-edit
  font-size: 2rem
  color: #fff

.card__info
  color: #414040
  text-align: center
  padding: 45px 32px
  line-height: 18px

