
.video__title 
    font-size: 36px
    line-height: 48px
    color: #282828
    font-weight: 700
    font-family: "Poppins"

    &--colored 
        background: #00cff1
.video__text 
    width: 468px
    height: 60px
    font-size: 15px
    line-height: 24px
    color: #575757
    font-weight: 400
    font-family: "Poppins"

.btn 
    padding: 16px 0
    